VITE_GAME_IMAGE_URL = https://cdn.cloudflare.steamstatic.com/steam/apps/
VITE_THUMBNAIL_LARGE = /library_hero.jpg
VITE_GAME_DETAIL = https://store.steampowered.com/api/appdetails?l=korean&filters=basic&appids=