VITE_GAME_IMAGE_URL = https://cdn.cloudflare.steamstatic.com/steam/apps/
VITE_THUMBNAIL_LARGE = /library_hero.jpg
VITE_GAME_DETAIL = https://store.steampowered.com/api/appdetails?l=korean&filters=basic&appids=
VITE_KAKAO_REST_API_KEY = 09a612622415a74fb256afb4648d932d
VITE_KAKAO_REDIRECT_URI = http://localhost:5173/oauth/kakao/callback
VITE_API_BASE_URL = http://192.168.100.209:8080